{
  "name": "about",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/about",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/about",
        "outputPath": "dist/apps/about"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/about"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "about:build",
        "dev": true,
        "port": 3001
      },
      "configurations": {
        "development": {
          "buildTarget": "about:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "about:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "about:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/about/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/about/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/about/Dockerfile . -t about"
    }
  },
  "tags": []
}
